<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .container{
            border: 2px solid black;
            padding:12px;
            background-color: blanchedalmond;
            width:666px;
            margin: auto;
        }
        .btn{
            background-color:rosybrown;
            padding: 6px;
            border: none;
            cursor: pointer;
            color: black;
            border-radius: 12px;
            text-decoration: none;
        }
        .btn:hover{
            color: slateblue;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is my heading</h1>
        <p>This is my para</p>
        <a href="#" class="btn">Link Button</a>
        <button class="btn">Original Button</button>
    </div>
</body>
</html>