<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
<style>
#first{
    border:2px solid red;
    padding:10px 10px;
    margin:2px 2px;
    width: 20%;
    display: inline-block;
}
#second{
    border:2px solid rgb(38, 0, 255);
    padding:10px 10px;
    margin:2px 2px;
    width: 20%;
    display: inline-block ;
}
#third{
    border:2px solid rgb(179, 255, 0);
    padding:10px 10px;
    margin:2px 2px;
    width: 20%;
    display: inline-block;
}
#fourth{
    border:2px solid rgb(255, 136, 0);
    padding:10px 10px;
    margin:2px 2px;
    width: 20%;
    display: inline-block;
}
#one{
    display: inline;
    border: 2px solid black;
margin: 10px 10px;
}
#two{
    display: block;
    border: 2px solid blue;
    margin:10px 10px;}

</style>
</head>
<body>
 <div id="first"></div>
 <div id="second"></div>
 <div id="third"></div>
 <div id="fourth"></div>
 <a href="#" id="one">Inline element 1</a>
 <a href="#" id="two">Inline element 2</a>
</body>
</html>